<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.c">
         <PersistentStrings>
            <PersistentString
               value = "green_in[1][0]">
            </PersistentString>
            <PersistentString
               value = "img_out[1920 * 3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "lanczos_interpolate_row:lanczos.c">
         <PersistentStrings>
            <PersistentString
               value = "lanczos_kernel(x - i)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "lanczos:lanczos.c">
         <PersistentStrings>
            <PersistentString
               value = "red_in[1]">
            </PersistentString>
            <PersistentString
               value = "red_out[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
